<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        /* Some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
      
        <nav class="bg-blue-500 text-white p-4 flex justify-between">
        <ul class="flex">
            <li class="mr-4"><a href="/" class="hover:underline">Home</a></li>
            
            <li><a href="/chat" class="hover:underline">Chat</a></li>
     {% if logged!="True" %}
            <li class="mr-4 ml-4"><a href="/login" class="hover:underline">Login</a></li>
            <li class="mr-4"><a href="/signUp" class="hover:underline">SignUp</a></li>

            {% endif %}
               {% if logged=="True" %}
                      <li class="mr-4 ml-4"><a href="/logout" class="hover:underline">logout</a></li>
             {% endif %}
        </ul>
    </nav>
   
    <div class="login-container">
       
    

        <h2>Login</h2>
        <form action="http://127.0.0.1:5000/signUp" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
